<!DOCTYPE html>
<html>

<head>
    <title>JIMDO</title>
</head>
<style>
    header {

        background-color: white;
        position: absolute;
        top: 0px;
        width: 100%;
        left: 0px;
        height: 90px;
    }

    header img {
        position: absolute;
        margin-left: 6em;
        margin-top: 1.5em;
    }


    .headanchor a {

        text-decoration: none;
        color: #807c72;
        padding-left: 2.5em;

    }


    .headanchor a:hover {
        color: indianred;

    }


    .headanchor {
        position: absolute;
        margin-left: 13em;
        margin-top: 2.2em;
    }

    #b1 {
        position: absolute;
        top: 2px;
        left: 55em;
        width: 5em;
        height: 2em;
        color: #00828c;
        background-color: white;

    }

    header h4 {
        position: absolute;
        top: 1.5em;
        left: 65em;
        color: lightslategray;
    }

    .firstbody {
        background-color: #FAFAFA;
        width: 100%;
        position: absolute;
        top: 5em;
        height: 24em;
    }

    .firstbody h1 {
        position: absolute;
        top: 0em;
        padding-left: 6em;
        font-size: 2.5em;

    }

    .firstbody p {

        position: absolute;
        top: 8em;
        padding-left: 14em;
        font-size: 1.1em;

    }

    .ftick {
        position: absolute;
        top: 6em;
        left: 60em;
    }


    .stick {
        position: absolute;
        top: 8.2em;
        left: 60em;
    }


    .ttick {
        position: absolute;
        top: 10.5em;
        left: 60em;
    }

    .side {
        position: absolute;
        list-style-type: none;
        left: 63em;
        top: 6em;

    }

    #b2 {
        position: absolute;
        top: 16em;
        left: 70em;
        width: 18em;
        height: 4em;
        color: white;
        background-color: #00828c;
        border-radius: .5em;

    }

    .ul2 {
        color: black;
        list-style-type: none;
        display: flex;
        position: absolute;
        top: 29em;
        bottom: 0;
        left: 3em;
        right: 0;
        width: 93%;
        height: 6em;
        justify-content: space-around;
        background-color: #F4F5F9;
    }

    .flex6 {
        padding-top: 2.5em;


    }

    .index1img {
        position: absolute;
        top: 35em;
        left: 3em;
    }
    
    .index1img p{
        position: absolute;
        top: 8em;
        left: 10em;
        width: 18em;
        height: 18em;
        background-color: white;
        border-radius: .5em;
        padding-left: 2em;
        padding-top: 2em;
        line-height: 1.5em;
   }
    #img4{
        position: absolute;
        top: 24em;
        left: 50em;
    }
/*    INDEX2*/
     .ul3 {
        color: black;
        list-style-type: none;
        display: flex;
        position: absolute;
        top: 69em;
        bottom: 0;
        left: 3em;
        right: 0;
        width: 93%;
        height: 6em;
        justify-content: space-around;
        background-color:#F4F5F9;
    }

    
     .index2img {
        position: absolute;
        top: 75em;
        left: 3em;
    }
     .index2img p{
        position: absolute;
        top: 8em;
        left: 10em;
        width: 18em;
        height: 15em;
        background-color: white;
        border-radius: .5em;
        padding-left: 2em;
        padding-top: 2em;
        line-height: 1.5em;
   }
/*    INDEX 3*/
      .ul4 {
        color: black;
        list-style-type: none;
        display: flex;
        position: absolute;
        top: 109em;
        bottom: 0;
        left: 3em;
        right: 0;
        width: 93%;
        height: 6em;
        justify-content: space-around;
        background-color:#F4F5F9;
    }

    
     .index3img {
        position: absolute;
        top: 115em;
        left: 3em;
    }
     .index3img p{
        position: absolute;
        top: 8em;
        left: 10em;
        width: 18em;
        height: 15em;
        background-color: white;
        border-radius: .5em;
        padding-left: 2em;
        padding-top: 2em;
        line-height: 1.5em;
   }
/*    INDEX4*/
     .header2 {

        background-color: white;
        position: absolute;
        top: 149.5em;
        width: 100%;
        left: 0px;
        height: 90px;
    }

    .header2 img {
        position: absolute;
        margin-left: 6em;
        margin-top: 1.5em;
    }


    .headanchor a {

        text-decoration: none;
        color: #807c72;
        padding-left: 2.5em;

    }


    .headanchor a:hover {
        color: indianred;

    }


    .headanchor {
        position: absolute;
        margin-left: 13em;
        margin-top: 2.2em;
    }
    
    .header2 h4 {
        position: absolute;
        top: 1.5em;
        left: 65em;
        color: lightslategray;
    }
/*    second body*/
   .firstbody {
        background-color: :	#F4F5F9;
        width: 100%;
        position: absolute;
        top: 5em;
        height: 24em;
    }

    

</style>

<body>

    <header>
        <img src="jimdo.png" width="100px">
        <div class="headanchor" color:"white">
            <a href=""> ABOUT JIMDO</a>
            <a href=""> FEATURES</a>
            <a href=""> PRICING</a>
            <a href=""> FAQ</a>

            <button id="b1" type="submit" class="button"><b>Login</b></button>
        </div>
        <h4>AS SEEN ON TV</h4>
    </header>
    <div class="firstbody">
        <h1>Create Your Own<br>
            Website in 3 Minutes</h1>
        <p>
            Easily build your own professional site in minutes<b>-no coding expertise<br>
                needed.</b> You choose a style you like best, and we'll make sure your website<br>
            looks great online.</p>

        <!--        side portion starts-->

        <div class="ftick"> <img src="tick.png" width="15px"><br></div>

        <div class="stick"> <img src="tick.png" width="15px"><br></div>

        <div class="ttick"> <img src="tick.png" width="15px"> </div>

        <div class="side">

            <li> Easy to use</li><br>

            <li> Personalized domain</li><br>

            <li> No coding skills</li>
        </div>
        <!--        end of side list-->
        <div class="startnow">
            <button id="b2" type="submit" class="button">Start Now </button></div>


    </div>
    <div class="ul2">
        <li class="flex6">
            25 million websites
        </li>
        <li class="flex6">
            Over 12 year's experience </li>
        <li class="flex6">
            Premium support
        </li>
        <li class="flex6">
            SSL security
        </li>
    </div>

    <div class="index1img"><img src="image2.jpg" width="96.5%">
        <p >"If you're looking for a website builder<br>
            that can get you online in a matter of<br>
            minutes you should definitely consider<br>
            Jimdo. You don't need to do any coding<br>
            and it's fun to use. It doesn't even feel<br>
            like work."<br><br>

            <b> Kate, Melbourne</b></p>
        
    <img  id="img4" src="im4.png" width="17%">
    </div>
                                <!--    INDEX2-->
    
    <div class="ul3">
        <li class="flex6">
            25 million websites
        </li>
        <li class="flex6">
            Over 12 year's experience </li>
        <li class="flex6">
            Premium support
        </li>
        <li class="flex6">
            SSL security
        </li>
    </div>
    
    <div class="index2img"><img src="im1.jpg" width="96.5%">
        <p>"I was a bit nervous about starting a<br>
website but Jimdo guides you through<br>
the process and I got a great website in<br>
no time. Everyone says my site looks<br>
like it was done by a professional.<br><br>
            Paul, Adelaide
</p>
        
    <img  id="img4" src="im4.png" width="17%">
    </div>
               <!--  INDEX3-->
    
    <div class="ul4">
        <li class="flex6">
            25 million websites
        </li>
        <li class="flex6">
            Over 12 year's experience </li>
        <li class="flex6">
            Premium support
        </li>
        <li class="flex6">
            SSL security
        </li>
    </div>
    
    <div class="index3img"><img src="im3.jpg" width="96.5%">
       
        <p>
"When you're starting a business, you<br>
don't have heaps of money to pay for a<br>
web designer. I chose Jimdo because<br>
it's affordable and I can make any<br>
updates to the site myself."<br><br>

Tim, Sydney</p>
        
    <img  id="img4" src="im4.png" width="17%">
    </div>
<!--    INDEX 4 -->
    <div class="header2">
        
        <img src="jimdo.png" width="100px">
        <div class="headanchor" color:"white">
            <a href=""> ABOUT JIMDO</a>
            <a href=""> FEATURES</a>
            <a href=""> PRICING</a>
            <a href=""> FAQ</a>

            <button id="b1" type="submit" class="button"><b>Login</b></button>
            
       
        </div>
         <h4>AS SEEN ON TV</h4>
        
    </div>
    

</body>

</html>









<!--
-->


