<html>
<head>
    <title>faceprep</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans%7CQuicksand&display=swap');
        .img1 {
            width: 85em;
            position: absolute;
            left: 0px;
            top: 0px;

        }
        body{
          
   font-family: 'Nunito Sans', sans-serif;
   color: #707070;
}
        

        .para1 {

            position: absolute;
            left: 4em;
            top: 7em;
            font-size: 21px;

        }

        .para1 h1 {
            color: red;
        }

        .para1 p {
            font-size: 18px;
            font-style: normal;
        }

        .img2 {
            position: absolute;
            top: 2em;
            left: 6em;

        }

        .announ {
            position: absolute;
            left: 6em;
            top: 30em;
        }

        .announsub {
            position: absolute;
            left: 6em;
            top: 35em;
            width: 24em;
            height: 12em;
            background-color: #fafafa;
            padding-left: 1em;
            border: 1px solid gainsboro;
            border-radius: .5em;
            font-size: 16px;

        }

        button {
            position: absolute;
            left: 13.9em;
            top: 44.5em;
            width: 4em;
            height: 2em;
            background-color: red;
            padding-left: 1em;
            border: 1px solid gainsboro;
            border-radius: .5em;
            color: aliceblue;
        }


        .pro {
            position: absolute;
            left: 35em;
            top: 30em;
        }


        .project {
            position: absolute;
            left: 35em;
            top: 35em;
            width: 49em;
            height: 10em;
            background-color: #fafafa;
            border: 1px solid gainsboro;
            border-radius: .5em;

        }

        .project p {
            padding-left: 18em;
            font-size: 15px;
        }

        .project a {
            padding-left: 20em;
            text-decoration: none;
            color: red;
        }


        .proimg {

            position: absolute;
            left: 36em;
            top: 36em;

        }

        .img3 {

            position: absolute;
            left: 0px;
            top: 53em;

        }
        
        .bkgnd3{
            background-color: white;
            width: 550px;
            height: 400px;
            top: 0px;
            position: absolute;
        }

        .course {
            position: absolute;
            left: 6em;
            top: 48em;
        }


        .img3 h1 {
            position: absolute;
            left: 2em;
            top: 2em;

            padding-left: 1em;
        }

        .img3 p {
            position: absolute;
            left: 4.7em;
            top: 10em;

            padding-left: 1em;
        }

        .skills {
            position: absolute;
            left: 50em;
            top: 62em;
            width: 28em;
            height: 25em;
            background-color: white;
            border: 1px solid gainsboro;
            font-size: 14px;
        }

        .skills p {
            color: black;
            padding-left: 1em;
        }

        .marq {
            position: absolute;
            left: 0em;
            top: 80em;
        }

        .marq img {
            width: 15em;
            height: 5em;
        }

        .footimg {
            position: absolute;
            left: 15em;
            top: 86em;
        }

        .about {
            position: absolute;
            left: 60em;
            top: 85em;
            color: black;
        }

        .about a {
            text-decoration: none;
            color: black;
        }

        .connect {
            position: absolute;
            left: 70em;
            top: 85em;
        }

        .logo {
            position: absolute;
            left: 35em;
            top: 105em;

        }


        .end {
            position: absolute;
            left: 35em;
            top: 110em;
            color: #e0e0d1;
        }

    
   
          .footerclr{
            position: absolute;
            left: 0em;
            top: 78.0em;
            width: 100em;
            height: 36em;
            background-color: #fafafa;
            border: 1px;
   }

    </style>
</head>
<!--    start of body-->

<body>
    <div class="img1">
        <img src="bg1.png" width="100%" height="">
    </div>
    <div class="para1">
        <h1 class="para1h1">
            We are on a mission to <br>make India employable</h1>

        <p> By forming Public-Private Partnerships, <b>Apex</b><br> initiative provides free training, certification and<br> placement services for deserving youth. </p>
    </div>
    <div class="img2"><img src="apexlogo.svg" width="100px;"></div>
    <div class="announ">
        <h1>Announcement</h1>
    </div>
    <div class="announsub">
        <p>Applications for phase 2 of DDU-GKY,Kerala are<br>now open <br>
            <br>Shortlist for Phase 1 of DDU-GKY,Kerala is released<br><br>
            Waitlist for Phase 1 of DDU-GKY,Kerala is released</p>
    </div>
    <div class="announ">
        <h1>Announcement</h1>
    </div>

    <!--    start of project block -->

    <div class="pro">
        <h1>Projects</h1>
    </div>

    <div class="project">
        <p><b>Java Full Stack Program under DU-GKY and Govt.of Kerala's<br>Kudumbashree
                welfare program</b><br><br>
            sample 1, data is awesome but it needs to be more awesome. You know how<br>this works right? It's going to
            be a great life and it's simply blow your mind
            <a href=""><br>Know more...</a> </p>
    </div>

    <!--                             END     OF SECOND FIELD                     -->

    <div class="proimg"><img src="ddu.png" width="240px" , height="125px"></div>
    <div class="course">
        <h1>Courses Offered</h1>
    </div>
    <div class="img3"><img src="bg2.png" width="100%" height="400px">
        <div class="bkgnd3">
        <h1>Java Full Stack Developer<br> Certification.</h1>
        <p>Through this full stack developer course, you will pick up<br> in-demand Full Stack Java development skills, build an <br>impressive projectfolio, and get a valuable certification.<br> Most importantly, we will help you secure a high-paying <br>entry level IT jobs as a full Stack Java developer.</p>
            </div>
    </div>
        




    <!--  SKILLS COVERED  -->
    <div class="skills">
        <p>
            SKILLS COVERED<br><br>Java Core • SQL & NoSQL databases • Front End technologies •<br> SpringMVC • Hibernate<br><br>

            PLACEMENT ASSISTANCE<br><br>We give you access to job interviews with top recruiters with <br>salaries ranging from 3 - 10 LPA.<br><br>

            PRE-REQUISITES<br><br>None. You don’t need any technical skills to get started.<br><br>DURATION<br>
            6 months (4 months learning + 2 months internship)<br><br>MODE OF TRAINING<br>

            Fully residential</p>
    </div>
    <!--    START OF MARQUEE-->
    <div class="bkgndclr">
        <div class="marq">
            <marquee> <img src="c3.png"> <img src="c4.png"> <img src="c5.png"> <img src="c6.png"> <img src="c12.png"> <img src="c7.png">
                <img src="c8.png"> <img src="c9.png"> <img src="c10.png"> <img src="c11.png"></marquee>
        </div>

        <!--  END OFMARQUEE  -->
        
        
        <div class="footerclr"></div>
        <div class="footer">
            <div class="footimg">
                <img src="face.png.png" width="110"></div>
            <div class="about">

                <h3>ABOUT FACE
                    <hr>
                </h3>
                <a href="">Our Story</a><br><br>
                <a href="">The Team</a><br><br>
                <a href="">Careers@FACE</a><br><br>
                <a href="">Contact us</a><br>

            </div>
            <div class="connect">

                <h3>CONNECT
                    <hr>
                </h3>
                <div class="icons">
                    <img src="fb.png" width="20">
                    <img src="utube.png" width="20">
                    <img src="lkn.png" width="20">
                    <img src="twitter.png" width="20">

            </div>
            <div></div>

        </div>
        <div class="logo"> <img src="apexlogo.svg">
            
            <p>A social responsibility<br>&nbsp initiative by FACE</p>
        </div>
        <div class="end">
            <p>&copy Focus 4 D Career Education
                Pvt Ltd All rights reserved</p>
        </div>
            </div>
<!--
    </div>
        <div class="footerclr"></div>
-->
        
        </div>



        <button type="button"> NEW</button>

</body></html>