<!DOCTYPE HTML>
<html>

<head>
    <title>
        index3
    </title>
    <style>
     p{    
            position: absolute;
            top: -10px;
            width: 100%;
            left: 20em;
            height: 35px;
        }
      
        hr{
            position: absolute;
            top: 26px; 
             left: 0px;
            
            width: 100%;
           
        }
        
        #b1{
            position: absolute;
            top: 2.4px;
            left: 80em;
            width: 5em;
            height: 2em;
            color: white;
            background-color: black;
            
        }
        .gets h3{
            position: absolute;
            top:1em;
            left: 17em;
        }
        .gets p{
            position: absolute;
            left: 20em;
            top: 3em;
        }
        
        .gets h6{
            position: absolute;
            left: 29.9em;
            top: 10em;
            color: gray;
        }
        
                
#border3{
    
border-left:1px gainsboro solid;
}
  
            

    </style>

    </head>
<body>
    
     <p><b>keep reading The Times</b> by creating a free account or logging in.</p><br><br>
          <button id="b1" type="submit" class="button">Login</button>
    <hr>
    <div class="gets">
        <h3>Gets $1.7 Billion Payout</h3><p>The deal ends of them at the i te space<br>
company which sonpped un initial public offering and<br>
passed but its chtit executive</p><h6>2h ago 36 comments</h6>
        
        <div class="column" id="border3"></div>
  </div>
    
    
    </body>
</html>